FROM carlasim/carla:0.9.15

# RunPod pods often need root to apt-get and install tooling.
USER root

ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=Etc/UTC
ENV XDG_RUNTIME_DIR=/tmp/runtime-root

RUN mkdir -p /tmp/runtime-root && chmod 700 /tmp/runtime-root && \
    apt-get update && apt-get install -y \
      tmux \
      git \
      curl \
      ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Keep the pod alive by default (RunPod restart-loops otherwise).
CMD ["bash", "-lc", "sleep infinity"]

